{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
  "@pasosdejesus/msipn-core": ["packages/msipn/core/src"],
  "@pasosdejesus/msipn-domain-tdocumento": ["packages/msipn/domain-tdocumento/src"],
  "@pasosdejesus/msipn-domain-etnia": ["packages/msipn/domain-etnia/src"],
  "@pasosdejesus/msipn-domain-persona": ["packages/msipn/domain-persona/src"],
  "@pasosdejesus/msipn-domain-usuario": ["packages/msipn/domain-usuario/src"],
  "@pasosdejesus/msipn-db": ["packages/msipn/db/src"]
    }
  }
}